# mybatis_04_source

./: .project  pom.xml
src/main/java/cn/zhang/beans/: Department.java  Employee.java
src/main/java/cn/zhang/dao/: EmployeeMapper.java
src/main/java/cn/zhang/plugin/: FirstPlugin.java  SecondPlugin.java
src/main/resources/: employeeMapping.xml  jdbc.properties  mybatis-config.xml  mybatis参数处理.properties
src/test/java/cn/zhang/mybatis/test01/: MybatisTest.java
